alias ccr='cd $CR_HOME'
alias cwk='cd $WK_HOME'

alias goma-start='goma_ctl ensure_start'
alias goma-restart='goma_ctl restart'
alias goma-stop='goma_ctl stop'

alias rbas='git rebase-update && gclient sync -D'

alias start='git rebase-update && gclient sync -D && gn gen -C out/Release && tools/clang/scripts/generate_compdb.py -p out/Release > compile_commands.json && goma_ctl ensure_start && br chrome browser_tests unit_tests'

alias bb='ninja -j 1000 -k 1000 -C out/Debug'
alias bd='ninja -j 1000 -k 1000 -C out/Default'
alias br='ninja -j 1000 -k 1000 -C out/Release'
alias basan='ninja -j 1000 -k 1000 -C out/asan'
alias ba='ninja -j 1000 -k 1000 -C out/Debug chrome_public_apk_incremental && out/Debug/bin/install_chrome_public_apk_incremental'

bb-run() {
  bb $1 && out/Debug/$1 ${@:2}
}

br-run() {
  br $1 && out/Release/$1 ${@:2}
}

bd-run() {
  bd $1 && out/Default/$1 ${@:2}
}

basan-run() {
  basan $1 && out/asan/$1 ${@:2}
}

git-grep-replace() {
    eval s1="$2"
    eval s2="$3"
    git grep ${s1} $1 | cut -f 1 -d : | sort | uniq | xargs sed -i "s@${s1}@${s2}@g"
}

alias realiascr='source ~/dotfiles/chromium_aliases'

export GYP_CHROMIUM_NO_ACTION=1
